INF = 999999999 # 무한의 비용 선언 - 연결 되어 있지 않은 노드끼리는 무한의 비용을 부여함

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)